# PetTrip_spring

./: README.md  build.gradle  pubspec.yaml  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pettrip_fe/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
src/main/java/com/pettrip/: PetTripApplication.java
src/main/java/com/pettrip/apiPayload/: ApiResponse.java  ExternalApiResponse.java
src/main/java/com/pettrip/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/pettrip/apiPayload/code/status/: ErrorStatus.java  StatusResponse.java  SuccessStatus.java
src/main/java/com/pettrip/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/pettrip/apiPayload/exception/handler/: AppHandler.java
src/main/java/com/pettrip/app/controller/: CareController.java  ChatMessageController.java  ChatRoomController.java  CourseCommentController.java  CourseController.java  JoinController.java  PetController.java  ProfileController.java  WalkController.java
src/main/java/com/pettrip/app/dto/: CareRequestDTO.java  CareResponseDTO.java  JoinDTO.java  LoginDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/pettrip/app/dto/care/: CareRequestDTO.java  CareResponseDTO.java  ChatMessageDTO.java  ChatRoomRequestDTO.java  ChatRoomResponseDTO.java  EvaluationRequestDTO.java  EvaluationResponseDTO.java
src/main/java/com/pettrip/app/dto/course/: CoordinateDTO.java  CourseCommentDTO.java  CourseDTO.java  CourseResponseDTO.java  CourseSearchDTO.java
src/main/java/com/pettrip/app/dto/pet/: PetDTO.java
src/main/java/com/pettrip/app/dto/user/: CustomUserDetails.java  JoinDTO.java  LoginDTO.java  ProfileDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/pettrip/app/dto/walk/: WalkGroupRequestDTO.java  WalkGroupResponseDTO.java  WalkGroupTagResponseDTO.java  WalkGroupUserRequestDTO.java  WalkGroupUserResponseDTO.java
src/main/java/com/pettrip/config/: AppConfig.java  SecurityConfig.java  StompHandler.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/pettrip/converter/: CareConverter.java  CareRequestConverter.java  CourseConverter.java  WalkGroupConverter.java
src/main/java/com/pettrip/domain/: Pet.java  User.java
src/main/java/com/pettrip/domain/care/: CareRequest.java  ChatMessage.java  ChatRoom.java  Evaluation.java  Pet.java
src/main/java/com/pettrip/domain/common/: BaseEntity.java
src/main/java/com/pettrip/domain/course/: Coordinate.java  Course.java  CourseComment.java  CourseTag.java
src/main/java/com/pettrip/domain/enums/: CareRequestStatus.java  CourseStatus.java
src/main/java/com/pettrip/domain/walk/: WalkGroup.java  WalkGroupTag.java  WalkGroupUser.java
src/main/java/com/pettrip/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/pettrip/repository/: CareRequestRepository.java  ChatRoomRepository.java  CoordinateRepository.java  CourseCommentRepository.java  CourseRepository.java  CourseTagRepository.java  EvaluationRepository.java  PetRepository.java  UserRepository.java  WalkGroupRepository.java  WalkGroupTagRepository.java  WalkGroupUserRepository.java
src/main/java/com/pettrip/service/: CourseService.java  JoinService.java  UserService.java
src/main/java/com/pettrip/service/care/: CareService.java  CareServiceImpl.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  Scheduler.java
src/main/java/com/pettrip/service/course/: CourseCommentService.java  CourseService.java
src/main/java/com/pettrip/service/user/: CustomUserDetailsService.java  JoinService.java  PetService.java  ProfileService.java  UserService.java
src/main/java/com/pettrip/service/walk/: WalkGroupService.java  WalkGroupServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/pettrip/: PetTripApplicationTests.java
src/test/java/com/pettrip/service/: PetServiceTest.java  UserServiceTest.java
test/: widget_test.dart
