spring.application.name=PetTrip

spring.datasource.url=jdbc:mysql://localhost:3306/pettrip
spring.datasource.username=pettripAdmin
spring.datasource.password=pettrip2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#JWT Token
spring.jwt.secret=d92jfA@#$12Vsgwq!KJ%f7tR6FZn#Q9Odp32x8$YwP@cKm

# ?? API ??
# ?? ?? ??
external.animal-api.base-url=http://apis.data.go.kr/1543061/animalInfoSrvc/animalInfo
external.animal-api.service-key=/163Ub1OQf0GIE5Z2h6HyFmHRlzn5h6Td9u97t0kY0aVdlpeFju3LLbrtE2vD72R+UHtXZqiFJDbvpBe/IAFLA==
#/163Ub1OQf0GIE5Z2h6HyFmHRlzn5h6Td9u97t0kY0aVdlpeFju3LLbrtE2vD72R+UHtXZqiFJDbvpBe/IAFLA==
#%2F163Ub1OQf0GIE5Z2h6HyFmHRlzn5h6Td9u97t0kY0aVdlpeFju3LLbrtE2vD72R%2BUHtXZqiFJDbvpBe%2FIAFLA%3D%3D
# ?? ?? ?? ?? (JSON)
